# This doc tested with holos version...
exec bash -c 'bash -euo pipefail $WORK/version.sh 2>&1'
cmp stdout version.txt

# Remove the directory if it already exists
exec rm -rf multi-sources-example
# Clone the repository
exec bash -c 'bash -euo pipefail $WORK/clone.sh 2>&1'
cmp stdout clone.txt

# Get the git commit
cd multi-sources-example
exec git rev-parse --verify origin/HEAD
cp stdout $WORK/git.commit

# Reset to TFA 4-final recommendation
exec bash -c 'bash -euo pipefail $WORK/reset.sh 2>&1'
cmp stdout $WORK/reset.txt

# Set the committer
exec git config user.email go-test@example.com
exec git config user.name 'go test'

-- version.sh --
holos --version
-- version.txt --
0.104.1
-- clone.sh --
git clone https://github.com/holos-run/multi-sources-example.git
cd multi-sources-example
-- clone.txt --
Cloning into 'multi-sources-example'...
-- reset.sh --
git branch -f work start
git checkout work
-- reset.txt --
Switched to branch 'work'
