// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/v1alpha1

package v1alpha1

// HolosComponent defines the fields common to all holos component kinds including the Render Result.
#HolosComponent: {
	#TypeMeta

	// Metadata represents the holos component name
	metadata?: #ObjectMeta @go(Metadata)

	// APIObjectMap holds the marshalled representation of api objects. Think of
	// these as resources overlaid at the back of the render pipeline.
	apiObjectMap?: #APIObjectMap @go(APIObjectMap)

	#Kustomization

	#Kustomize

	// Skip causes holos to take no action regarding the component.
	Skip: bool
}
