// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/v1alpha1

package v1alpha1

// ObjectMeta represents metadata of a holos component object. The fields are a
// copy of upstream kubernetes api machinery but are by holos objects distinct
// from kubernetes api objects.
#ObjectMeta: {
	// Name uniquely identifies the holos component instance and must be suitable as a file name.
	name?: string @go(Name)

	// Namespace confines a holos component to a single namespace via kustomize if set.
	namespace?: string @go(Namespace)

	// Labels are not used but are copied from api machinery ObjectMeta for completeness.
	labels?: {[string]: string} @go(Labels,map[string]string)

	// Annotations are not used but are copied from api machinery ObjectMeta for completeness.
	annotations?: {[string]: string} @go(Annotations,map[string]string)
}
