// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/v1alpha1

package v1alpha1

// Label is an arbitrary unique identifier.  Defined as a type for clarity and type checking.
#Label: string

// Kind is a kubernetes api object kind. Defined as a type for clarity and type checking.
#Kind: string

// APIObjectMap is the shape of marshalled api objects returned from cue to the
// holos cli. A map is used to improve the clarity of error messages from cue.
#APIObjectMap: {[string]: [string]: string}

// FileContentMap is a map of file names to file contents.
#FileContentMap: {[string]: string}
