// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/schema/v1alpha3

// Package v1alpha3 contains CUE definitions intended as convenience wrappers
// around the core data types defined in package core.  The purpose of these
// wrappers is to make life easier for platform engineers by reducing boiler
// plate code and generating component build plans in a consistent manner.
package v1alpha3

import (
	core "github.com/holos-run/holos/api/core/v1alpha3"
	"google.golang.org/protobuf/types/known/structpb"
)

// Helm provides a BuildPlan via the Output field which contains one HelmChart
// from package core.  Useful as a convenience wrapper to render a HelmChart
// with optional mix-in resources and Kustomization post-processing.
#Helm: {
	// Name represents the chart name.
	Name: string

	// Version represents the chart version.
	Version: string

	// Namespace represents the helm namespace option when rendering the chart.
	Namespace: string

	// Resources are kubernetes api objects to mix into the output.
	Resources: {...} & {...} @go(,map[string]any)

	// Repo represents the chart repository
	Repo: {
		name: string @go(Name)
		url:  string @go(URL)
	} @go(,"struct{Name string \"json:\\\"name\\\"\"; URL string \"json:\\\"url\\\"\"}")

	// Values represents data to marshal into a values.yaml for helm.
	Values: _ & {...} @go(,interface{})

	// Chart represents the derived HelmChart for inclusion in the BuildPlan
	// Output field value.  The default HelmChart field values are derived from
	// other Helm field values and should be sufficient for most use cases.
	Chart: core.#HelmChart

	// EnableKustomizePostProcessor processes helm output with kustomize if true.
	EnableKustomizePostProcessor: bool & (true | *false)

	// KustomizeFiles represents additional files to include in a Kustomization
	// resources list.  Useful to patch helm output.  The implementation is a
	// struct with filename keys and structs as values.  Holos encodes the struct
	// value to yaml then writes the result to the filename key.  Component
	// authors may then reference the filename in the kustomization.yaml resources
	// or patches lists.
	// Requires EnableKustomizePostProcessor: true.
	KustomizeFiles: {...} & {[string]: {...}} @go(,map[string]any)

	// KustomizePatches represents patches to apply to the helm output.  Requires
	// EnableKustomizePostProcessor: true.
	KustomizePatches: {...} & {[string]: {...}} @go(,map[core.InternalLabel]any)

	// KustomizeResources represents additional resources files to include in the
	// kustomize resources list.
	KustomizeResources: {...} & {[string]: {...}} @go(,map[string]any)

	// ArgoConfig represents the ArgoCD GitOps configuration for this Component.
	ArgoConfig: #ArgoConfig

	// Output represents the derived BuildPlan for the Holos cli to render.
	Output: core.#BuildPlan
}

// ArgoConfig represents the ArgoCD GitOps configuration for a Component.
// Useful to define once at the root of the Platform configuration and reuse
// across all Components.
#ArgoConfig: {
	// Enabled causes holos to render an ArgoCD Application resource for GitOps if true.
	Enabled: bool & (true | *false)

	// ClusterName represents the cluster within the platform the Application
	// resource is intended for.
	ClusterName: string

	// DeployRoot represents the path from the git repository root to the `deploy`
	// rendering output directory.  Used as a prefix for the
	// Application.spec.source.path field.
	DeployRoot: string & (string | *".")

	// RepoURL represents the value passed to the Application.spec.source.repoURL
	// field.
	RepoURL: string

	// TargetRevision represents the value passed to the
	// Application.spec.source.targetRevision field.  Defaults to the branch named
	// main.
	TargetRevision: string & (string | *"main")
}

// Cluster represents a cluster managed by the Platform.
#Cluster: {
	// Name represents the cluster name, for example "east1", "west1", or
	// "management".
	name: string @go(Name)

	// Primary represents if the cluster is marked as the primary among a set of
	// candidate clusters.  Useful for promotion of database leaders.
	primary: bool & (true | *false) @go(Primary)
}

// Fleet represents a named collection of similarly configured Clusters.  Useful
// to segregate workload clusters from their management cluster.
#Fleet: {
	name: string @go(Name)

	// Clusters represents a mapping of Clusters by their name.
	clusters: {[string]: #Cluster} & {[Name=_]: name: Name} @go(Clusters,map[string]Cluster)
}

// StandardFleets represents the standard set of Clusters in a Platform
// segmented into Fleets by their purpose.  The management Fleet contains a
// single Cluster, for example a GKE autopilot cluster with no workloads
// deployed for reliability and cost efficiency.  The workload Fleet contains
// all other Clusters which contain workloads and sync Secrets from the
// management cluster.
#StandardFleets: {
	// Workload represents a Fleet of zero or more workload Clusters.
	workload: #Fleet & {name: "workload"} @go(Workload)

	// Management represents a Fleet with one Cluster named management.
	management: #Fleet & {name: "management"} @go(Management)
}

// Platform is a convenience structure to produce a core Platform specification
// value in the Output field.  Useful to collect components at the root of the
// Platform configuration tree as a struct, which are automatically converted
// into a list for the core Platform spec output.
#Platform: {
	// Name represents the Platform name.
	Name: string & (string | *"holos")

	// Components is a structured map of components to manage by their name.
	Components: {[string]: core.#PlatformSpecComponent} @go(,map[string]core.PlatformSpecComponent)

	// Model represents the Platform model holos gets from from the
	// PlatformService.GetPlatform rpc method and provides to CUE using a tag.
	Model: structpb.#Struct & {...}

	// Output represents the core Platform spec for the holos cli to iterate over
	// and render each listed Component, injecting the Model.
	Output: core.#Platform
}

// Kustomize provides a BuildPlan via the Output field which contains one
// KustomizeBuild from package core.
#Kustomize: {
	// Name represents the chart name.
	Name: string

	// Kustomization represents the kustomize build plan for holos to render.
	Kustomization: core.#KustomizeBuild

	// Output represents the derived BuildPlan for the Holos cli to render.
	Output: core.#BuildPlan
}
