// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/v1alpha1

package v1alpha1

#HelmChartKind: "HelmChart"

// ChartDir is the directory name created in the holos component directory to cache a chart.
#ChartDir: "vendor"

// A HelmChart represents a helm command to provide chart values in order to render kubernetes api objects.
#HelmChart: {
	#HolosComponent

	// Namespace is the namespace to install into.  TODO: Use metadata.namespace instead.
	namespace:     string @go(Namespace)
	chart:         #Chart @go(Chart)
	valuesContent: string @go(ValuesContent)
	enableHooks:   bool   @go(EnableHooks)
}

#Chart: {
	name:       string      @go(Name)
	version:    string      @go(Version)
	release:    string      @go(Release)
	repository: #Repository @go(Repository)
}

#Repository: {
	name: string @go(Name)
	url:  string @go(URL)
}
