// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/v1alpha1

package v1alpha1

// Kustomization holds the rendered flux kustomization api object content for git ops.
#Kustomization: {
	// KsContent is the yaml representation of the flux kustomization for gitops.
	ksContent?: string @go(KsContent)

	// KustomizeFiles holds file contents for kustomize, e.g. patch files.
	kustomizeFiles?: #FileContentMap @go(KustomizeFiles)

	// ResourcesFile is the file name used for api objects in kustomization.yaml
	resourcesFile?: string @go(ResourcesFile)
}
