// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/v1alpha1

package v1alpha1

#KustomizeBuildKind: "KustomizeBuild"

// Kustomize represents resources necessary to execute a kustomize build.
// Intended for at least two use cases:
//
//  1. Process raw yaml file resources in a holos component directory.
//  2. Post process a HelmChart to inject istio, add custom labels, etc...
#Kustomize: {
	// KustomizeFiles holds file contents for kustomize, e.g. patch files.
	kustomizeFiles?: #FileContentMap @go(KustomizeFiles)

	// ResourcesFile is the file name used for api objects in kustomization.yaml
	resourcesFile?: string @go(ResourcesFile)
}

// KustomizeBuild renders plain yaml files in the holos component directory using kubectl kustomize build.
#KustomizeBuild: {
	#HolosComponent
}
