// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/v1alpha1

package v1alpha1

// Result is the build result for display or writing.  Holos components Render the Result as a data pipeline.
#Result: {
	HolosComponent: #HolosComponent

	// DeployFiles keys represent file paths relative to the cluster deploy
	// directory.  Map values represent the string encoded file contents.  Used to
	// write the argocd Application, but may be used to render any file from CUE.
	deployFiles?: #FileContentMap @go(DeployFiles)
}
