deploy
|-- environments
|   |-- integration-gpu
|   |   `-- components
|   |       `-- my-chart
|   |           `-- my-chart.gen.yaml
|   |-- integration-non-gpu
|   |   `-- components
|   |       `-- my-chart
|   |           `-- my-chart.gen.yaml
|   |-- prod-eu
|   |   `-- components
|   |       `-- my-chart
|   |           `-- my-chart.gen.yaml
|   |-- prod-us
|   |   `-- components
|   |       `-- my-chart
|   |           `-- my-chart.gen.yaml
|   |-- qa
|   |   `-- components
|   |       `-- my-chart
|   |           `-- my-chart.gen.yaml
|   |-- staging-eu
|   |   `-- components
|   |       `-- my-chart
|   |           `-- my-chart.gen.yaml
|   `-- staging-us
|       `-- components
|           `-- my-chart
|               `-- my-chart.gen.yaml
`-- gitops
    |-- integration-gpu-my-chart-application.gen.yaml
    |-- integration-non-gpu-my-chart-application.gen.yaml
    |-- prod-eu-my-chart-application.gen.yaml
    |-- prod-us-my-chart-application.gen.yaml
    |-- qa-my-chart-application.gen.yaml
    |-- staging-eu-my-chart-application.gen.yaml
    `-- staging-us-my-chart-application.gen.yaml

24 directories, 14 files
