// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/core/v1beta1

// Package core contains schemas for a [Platform] and [TaskSet].  Holos takes
// a [Platform] as input, then iterates over each [Component] to produce a
// [TaskSet].  Holos merges all TaskSets into one platform-wide DAG and
// executes tasks in topological order to produce fully rendered manifests.
package core

#BuildContextTag: "holos_build_context"

#ComponentNameTag: "holos_component_name"

#ComponentPathTag: "holos_component_path"

#ComponentLabelsTag: "holos_component_labels"

#ComponentAnnotationsTag: "holos_component_annotations"

// TaskSet represents an implementation of the [rendered manifest pattern].
// A TaskSet replaces the deprecated v1alpha6 BuildPlan.  Each [Component]
// produces one TaskSet.  Holos merges all component TaskSets into one
// platform-wide DAG and executes tasks in topological order to produce fully
// rendered manifests.
//
// Holos uses CUE to construct a TaskSet.  Holos injects late binding values
// such as the build temp dir using the [BuildContext].
//
// [rendered manifest pattern]: https://akuity.io/blog/the-rendered-manifests-pattern
#TaskSet: {
	// APIVersion represents the versioned schema of the resource.
	apiVersion: string & "v1beta1" @go(APIVersion)

	// Kind represents the type of the resource.
	kind: string & "TaskSet" @go(Kind)

	// Metadata represents data about the resource such as the Name.
	metadata: #Metadata @go(Metadata)

	// Spec specifies the desired state of the resource.
	spec: #TaskSetSpec @go(Spec)

	// BuildContext represents values injected by holos just before evaluating
	// a TaskSet, for example the tempDir used for the build.
	buildContext: #BuildContext @go(BuildContext)
}

// BuildContext represents build context values owned by the holos render
// component command.  End users should not manage context field values.  End
// users may reference fields from within CUE to refer to late binding concrete
// values defined just before holos executes a [TaskSet].
//
// Holos injects build context values by marshalling this struct to json through
// the holos_build_context cue tag.
//
// Example usage from cue to produce a [TaskSet]:
//
//	package holos
//
//	import (
//	  "encoding/json"
//	  "github.com/holos-run/holos/api/core/v1beta1:core"
//	)
//
//	_BuildContextJSON: string | *"{}" @tag(holos_build_context, type=string)
//	BuildContext: core.#BuildContext & json.Unmarshal(_BuildContextJSON)
//
//	holos: core.#TaskSet & {
//	  buildContext: BuildContext
//	  spec: tasks: {
//	    slice: {
//	      kind: "Command"
//	      inputs: ["resources.gen.yaml"]
//	      output: "components/slice"
//	      command: args: [
//	        "kubectl-slice",
//	        "-f",
//	        "\(buildContext.tempDir)/resources.gen.yaml",
//	        "-o",
//	        "\(buildContext.tempDir)/components/slice",
//	      ]
//	    }
//	  }
//	}
#BuildContext: {
	// TempDir represents the temporary directory managed and owned by the holos
	// render component command for the execution of one TaskSet.  Multiple tasks
	// in the task set share this temporary directory and therefore should avoid
	// reading and writing into the same sub-directories as one another.
	tempDir: string & (string | *"${TEMP_DIR_PLACEHOLDER}") @go(TempDir)

	// RootDir represents the fully qualified path to the platform root directory.
	// Useful to construct arguments for commands in TaskSet tasks.
	rootDir: string & (string | *"${ROOT_DIR_PLACEHOLDER}") @go(RootDir)

	// LeafDir represents the cleaned path to the holos component relative to the
	// platform root.  Useful to construct arguments for commands in TaskSet
	// tasks.
	leafDir: string & (string | *"${LEAF_DIR_PLACEHOLDER}") @go(LeafDir)

	// HolosExecutable represents the fully qualified path to the holos
	// executable.  Useful to execute tools embedded as subcommands such as holos
	// cue vet.
	holosExecutable: string & (string | *"holos") @go(HolosExecutable)
}

// TaskSetSpec represents the specification of the [TaskSet].
#TaskSetSpec: {
	// Tasks represents the tasks for holos to execute, keyed by name.  Tasks are
	// structs, not lists, so TaskSets compose by CUE unification.
	tasks: {[string]: #Task} @go(Tasks,map[string]Task)

	// Disabled causes the holos render platform command to skip the TaskSet.
	disabled?: bool @go(Disabled)
}

// Task represents one unit of work in a [TaskSet].  Task unifies the v1alpha6
// Generator, Transformer, and Validator concepts.  A task declares the
// artifact-store paths it consumes and produces; the executor derives DAG
// edges from those declarations.
//
// Exactly one of the kind-specific config fields must be set, matching Kind:
//
//  1. [Resources] - Export Kubernetes resources defined in CUE.
//  2. [Helm] - Render a Helm chart.
//  3. [File] - Read a file from the component directory.
//  4. [Kustomize] - Patch and transform prior outputs.
//  5. [Join] - Concatenate prior outputs.
//  6. [Command] - Execute a user defined command.
//  7. [Artifact] - Write the final artifact (sink).
//
// The Go type does not enforce the constraint; holos enforces it with
// per-kind guards in the published CUE schema and revalidates it at execution
// time, along with the per-kind Inputs and Output cardinality rules.
#Task: {
	// Kind discriminates the task behavior.
	kind: string & ("Resources" | "Helm" | "File" | "Kustomize" | "Join" | "Command" | "Artifact") @go(Kind)

	// DependsOn declares tasks that must complete before this task runs, keyed
	// by task name or canonical ID — a struct, not a list, so mixins compose
	// ordering edges by unification.  Use for ordering constraints with no data
	// flow; data-flow edges are derived from Inputs and Output.
	dependsOn?: {[string]: #Dependency} @go(DependsOn,map[string]Dependency)

	// Inputs are artifact-store paths consumed by the task.
	inputs?: [...#FileOrDirectoryPath] @go(Inputs,[]FileOrDirectoryPath)

	// Output is the artifact-store path produced by the task.  Output values are
	// write-once: it is an error for two tasks to declare the same Output within
	// one TaskSet.  The platform merge namespaces store paths by component,
	// extending the rule platform-wide.
	output?: #FileOrDirectoryPath @go(Output)

	// Resources task config.  Ignored unless kind is Resources.
	resources?: #Resources @go(Resources)

	// Helm task config.  Ignored unless kind is Helm.
	helm?: #Helm @go(Helm)

	// File task config.  Ignored unless kind is File.
	file?: #File @go(File)

	// Kustomize task config.  Ignored unless kind is Kustomize.
	kustomize?: #Kustomize @go(Kustomize)

	// Join task config.  Ignored unless kind is Join.
	join?: #Join @go(Join)

	// Command task config.  Ignored unless kind is Command.
	command?: #Command @go(Command)

	// Artifact task config.  Ignored unless kind is Artifact.
	artifact?: #Artifact @go(Artifact)
}

// Dependency represents one explicit ordering edge declared in
// [Task.DependsOn].  It is deliberately empty — the edge is the struct key —
// so future fields (for example an optional edge) may be added without
// breaking composition.
#Dependency: {}

// Command represents a [Task] implemented by executing a user-defined system
// command.  Command is a first-class Task kind in v1beta1.  Commands execute
// with the working directory set to the platform root.
//
// A command with an output generates or transforms; a command with only inputs
// validates, gating downstream tasks through [Task.DependsOn] edges.
#Command: {
	// DisplayName of the command.  The basename of args[0] is used if empty.
	displayName?: string @go(DisplayName)

	// Args represents the argument vector passed to the os to execute the
	// command.
	args?: [...string] @go(Args,[]string)

	// Stdin names a task input wired to the command's standard input.  Must be
	// one of the task's declared Inputs.
	stdin?: #FileOrDirectoryPath @go(Stdin)

	// IsStdoutOutput captures the command stdout as the task Output if true.
	isStdoutOutput?: bool @go(IsStdoutOutput)
}

// Artifact represents the sink [Task] kind.  It writes its single input from
// the artifact store to the final artifact path once every task it depends on
// has completed successfully.
#Artifact: {
	// Path represents the final artifact path relative to the write-to
	// directory (deploy by default).  Defaults to the task's single input path
	// when empty.
	path?: #FileOrDirectoryPath @go(Path)
}

// Resource represents one kubernetes api object.
#Resource: {...}

// Resources represents Kubernetes resources.  Most commonly used to mix
// resources into the [TaskSet] generated from CUE, but may be generated from
// elsewhere.  Resources are stored as a two level struct.  The top level key
// is the Kind of resource, e.g. Namespace or Deployment.  The second level key
// is an arbitrary [InternalLabel].  The third level is a map[string]any
// representing the [Resource].
#Resources: {[string]: [string]: #Resource}

// File represents a simple single file copy [Task].  Useful with a
// [Kustomize] task to process plain manifest files stored in the component
// directory.  Multiple File tasks may be used to transform multiple resources.
#File: {
	// Source represents a file sub-path relative to the component path.
	source: #FilePath @go(Source)
}

// Helm represents a [Task] that renders a helm [Chart].
#Helm: {
	// Chart represents a helm chart to manage.
	chart: #Chart @go(Chart)

	// Values represents values for holos to marshal into values.yaml when
	// rendering the chart.  Values follow ValueFiles when both are provided.
	values: #Values @go(Values)

	// ValueFiles represents hierarchical value files passed in order to the helm
	// template -f flag.  Useful for migration from an ApplicationSet.  Use Values
	// instead.  ValueFiles precede Values when both are provided.
	valueFiles?: [...#ValueFile] @go(ValueFiles,[]ValueFile)

	// EnableHooks enables helm hooks when executing the `helm template` command.
	enableHooks?: bool @go(EnableHooks)

	// Namespace represents the helm namespace flag
	namespace?: string @go(Namespace)

	// APIVersions represents the helm template --api-versions flag
	apiVersions?: [...string] @go(APIVersions,[]string)

	// KubeVersion represents the helm template --kube-version flag
	kubeVersion?: string @go(KubeVersion)
}

// ValueFile represents one Helm value file produced from CUE.
#ValueFile: {
	// Name represents the file name, e.g. "region-values.yaml"
	name: string @go(Name)

	// Kind is a discriminator.
	kind: string & "Values" @go(Kind)

	// Values represents values for holos to marshal into the file name specified
	// by Name when rendering the chart.
	values?: #Values @go(Values)
}

// Values represents [Helm] Chart values generated from CUE.
#Values: {...}

// Chart represents a [Helm] Chart.
#Chart: {
	// Name represents the chart name.
	name: string @go(Name)

	// Version represents the chart version.
	version: string @go(Version)

	// Release represents the chart release when executing helm template.
	release: string @go(Release)

	// Repository represents the repository to fetch the chart from.
	repository?: #Repository @go(Repository)
}

// Repository represents a [Helm] [Chart] repository.
//
// The Auth field is useful to configure http basic authentication to the Helm
// repository.  Holos gets the username and password from the environment
// variables represented by the Auth field.
#Repository: {
	name?: string @go(Name)
	url?:  string @go(URL)
	auth?: #Auth  @go(Auth)
}

// Auth represents environment variable names containing auth credentials.
#Auth: {
	username: #AuthSource @go(Username)
	password: #AuthSource @go(Password)
}

// AuthSource represents a source for the value of an [Auth] field.
#AuthSource: {
	value?:   string @go(Value)
	fromEnv?: string @go(FromEnv)
}

// Join represents a [Task] using [bytes.Join] to concatenate multiple inputs
// into one output with a separator.  Useful for combining output from [Helm]
// and [Resources] tasks together into one output when [Kustomize] is otherwise
// unnecessary.
//
// [bytes.Join]: https://pkg.go.dev/bytes#Join
#Join: {
	separator?: string @go(Separator)
}

// Kustomize represents a kustomization [Task] to patch and transform prior
// task outputs.
#Kustomize: {
	// Kustomization represents the decoded kustomization.yaml file
	kustomization: #Kustomization @go(Kustomization)

	// Files holds file contents for kustomize, e.g. patch files.
	files?: #FileContentMap @go(Files)
}

// Kustomization represents a kustomization.yaml file for use with the
// [Kustomize] [Task].  Untyped to avoid tightly coupling holos to kubectl
// versions which was a problem for the Flux maintainers.  Type checking is
// expected to happen in CUE against the kubectl version the user prefers.
#Kustomization: {...}

// FileContentMap represents a mapping of file paths to file contents.
#FileContentMap: {[string]: #FileContent}

// FilePath represents a file path.
#FilePath: string

// FileOrDirectoryPath represents a file or a directory path.
#FileOrDirectoryPath: string

// FileContent represents file contents.
#FileContent: string

// InternalLabel is an arbitrary unique identifier internal to holos itself.
// The holos cli is expected to never write a InternalLabel value to rendered
// output files, therefore use a InternalLabel when the identifier must be
// unique and internal.  Defined as a type for clarity and type checking.
#InternalLabel: string

// Kind is a discriminator. Defined as a type for clarity and type checking.
#Kind: string

// Metadata represents data about the resource such as the Name.
#Metadata: {
	// Name represents the resource name.
	name: string @go(Name)

	// Labels represents a resource selector.
	labels?: {[string]: string} @go(Labels,map[string]string)

	// Annotations represents arbitrary non-identifying metadata.  For example
	// holos uses the `app.holos.run/description` annotation to log resources in a
	// user customized way.
	annotations?: {[string]: string} @go(Annotations,map[string]string)
}

// Platform represents a platform to manage.  A Platform specifies a [Component]
// collection and integrates the components together into a holistic platform.
// Holos iterates over the [Component] collection producing a [TaskSet] for
// each, which holos then executes to render manifests.
//
// Inspect a Platform resource holos would process by executing:
//
//	cue export --out yaml ./platform
#Platform: {
	// APIVersion represents the versioned schema of this resource.
	apiVersion: string & (string | *"v1beta1") @go(APIVersion)

	// Kind is a string value representing the resource.
	kind: string & "Platform" @go(Kind)

	// Metadata represents data about the resource such as the Name.
	metadata: #Metadata @go(Metadata)

	// Spec represents the platform specification.
	spec: #PlatformSpec @go(Spec)
}

// PlatformSpec represents the platform specification.
#PlatformSpec: {
	// Components represents a collection of holos components to manage.
	components: [...#Component] @go(Components,[]Component)
}

// Component represents the complete context necessary to produce a [TaskSet]
// from a path containing parameterized CUE configuration.
#Component: {
	// Name represents the name of the component. Injected as the tag variable
	// "holos_component_name".
	name: string @go(Name)

	// Path represents the path of the component relative to the platform root.
	// Injected as the tag variable "holos_component_path".
	path: string @go(Path)

	// Parameters represent user defined input variables to produce various
	// [TaskSet] resources from one component path.  Injected as CUE @tag
	// variables.  Parameters with a "holos_" prefix are reserved for use by the
	// Holos Authors.  Multiple environments are a prime example of an input
	// parameter that should always be user defined, never defined by Holos.
	parameters?: {[string]: string} @go(Parameters,map[string]string)

	// Labels represent selector labels for the component.  Holos copies Labels
	// from the Component to the resulting TaskSet.
	labels?: {[string]: string} @go(Labels,map[string]string)

	// Annotations represents arbitrary non-identifying metadata.  Use the
	// `app.holos.run/description` to customize the log message of each TaskSet.
	annotations?: {[string]: string} @go(Annotations,map[string]string)
}
